<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 600px;
            height: 400px;
            margin: 30px auto;
            border: 1px solid black;
            overflow: hidden;
            position: relative;
        }

        #wrap div {
            width: 30px;
            height: 30px;
            border-radius: 50px;
            background-color: blueviolet;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="wrap">
		<h1>看电视剧发到手机发的是</h1>
    </div>
</body>
<script>
   
</script>

</html>